<Window x:Class="Bruh.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bruh"
        xmlns:vm="clr-namespace:Bruh.VM"
        xmlns:vmtools="clr-namespace:Bruh.VMTools"
        mc:Ignorable="d"
        DataContext="{DynamicResource vm}"
        Title="MainWindow" Height="480" Width="560"
        SizeToContent="Width"
        WindowStartupLocation="CenterScreen">
    
    <Window.Resources>
        <vm:MainVM x:Key="vm"/>
        <vmtools:StringConverter x:Key="AmountConverter"/>
        <Style TargetType="Button" x:Key="MainMenuButton">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="Border" CornerRadius="10" BorderThickness="1" BorderBrush="Black" Background="LightGray">
                            <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>                            
                            <!--<EventTrigger RoutedEvent="MouseEnter">
                                <EventTrigger.Actions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Duration="0:0:0.3"
                                                Storyboard.TargetProperty="CornerRadius"
                                                Storyboard.TargetName="Border"
                                                To="15"/>                                        
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger.Actions>
                            </EventTrigger>-->
                            <!--<EventTrigger RoutedEvent="MouseLeave">
                                <EventTrigger.Actions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger.Actions>
                            </EventTrigger>-->
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Control.Background"
                                        TargetName="Border"
                                        Value="AliceBlue"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Margin" Value="3"/>
            <Setter Property="FontSize" Value="15"/>
        </Style>

        <Style TargetType="Button" x:Key="Operations">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="Border" BorderBrush="Black" BorderThickness="0.5" Background="LightGray" Width="80">
                            <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Control.Background"
                                    TargetName="Border"
                                    Value="#FFEAE8E8"/>
                                <Setter Property="Control.Foreground"
                                        TargetName="Border"
                                        Value="DimGray"/>
                                <Setter Property="Control.BorderBrush"
                                        TargetName="Border"
                                        Value="DimGray"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Control.Background"
                                        TargetName="Border"
                                        Value="AliceBlue"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Margin" Value="3"/>
        </Style>
    </Window.Resources>
    
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Margin="3">
            <Button Content="Главная" Style="{DynamicResource MainMenuButton}" Command=""/>
            <Button Content="Все операции" Style="{DynamicResource MainMenuButton}" Command="{Binding SetOperations}"/>
            <Button Content="Доходы" Style="{DynamicResource MainMenuButton}" Command="{Binding SetIncomes}"/>
            <Button Content="Расходы" Style="{DynamicResource MainMenuButton}" Command="{Binding SetExpenses}"/>
            <Button Content="Долги" Style="{DynamicResource MainMenuButton}" Command="{Binding SetDebts}"/>
            <Button Content="Вклады" Style="{DynamicResource MainMenuButton}" Command="{Binding SetDeposits}"/>
            <Button Content="Счета" Style="{DynamicResource MainMenuButton}" Command="{Binding SetAccounts}"/>
            <Button Content="Категории" Style="{DynamicResource MainMenuButton}" Command="{Binding OpenCategories}"/>
            <Button Content="Банки" Style="{DynamicResource MainMenuButton}" Command="{Binding OpenBanks}"/>
            <Button Content="Валюты" Style="{DynamicResource MainMenuButton}" Command="{Binding OpenCurrencies}"/>
        </StackPanel>

        <Grid Grid.Column="1">
            <StackPanel>
                <StackPanel.Resources>
                    <Style TargetType="ListView">
                        <Setter Property="MinHeight" Value="220"/>
                    </Style>
                </StackPanel.Resources>
                <TextBlock Text="{Binding TitleOfList}" FontSize="20" FontWeight="SemiBold"/>

                <StackPanel Visibility="{Binding OperationsSP}" Grid.Column="1">
                    <ListView ItemsSource="{Binding Operations}" SelectedItem="{Binding SelectedEntry}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Название" DisplayMemberBinding="{Binding Title}"/>
                                <GridViewColumn Header="Доход/Расход" DisplayMemberBinding="{Binding IsIncome}" Width="Auto"/>
                                <GridViewColumn Header="Категория" DisplayMemberBinding="{Binding Category.Title}"/>
                                <GridViewColumn Header="Сумма" DisplayMemberBinding="{Binding GetCost}"/>
                                <GridViewColumn Header="Дата операции" DisplayMemberBinding="{Binding TransactDate, StringFormat={}dd.MM.yyyy HH:mm}"/>
                                <GridViewColumn Header="Счёт" DisplayMemberBinding="{Binding Account.Title}"/>
                                <!--<GridViewColumn Header="Периодичность" DisplayMemberBinding="{Binding Periodicity.Value}"/>-->
                            </GridView>
                        </ListView.View>
                    </ListView>
                </StackPanel>
                <StackPanel Visibility="{Binding IncomesSP}" Grid.Column="1">
                    <ListView ItemsSource="{Binding Operations}" SelectedItem="{Binding SelectedEntry}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Название" DisplayMemberBinding="{Binding Title}"/>
                                <GridViewColumn Header="Категория" DisplayMemberBinding="{Binding Category.Title}"/>
                                <GridViewColumn Header="Сумма" DisplayMemberBinding="{Binding GetCost}"/>
                                <GridViewColumn Header="Дата операции" DisplayMemberBinding="{Binding TransactDate, StringFormat={}dd.MM.yyyy HH:mm}"/>
                                <GridViewColumn Header="Счёт" DisplayMemberBinding="{Binding Account.Title}"/>
                                <!--<GridViewColumn Header="Периодичность" DisplayMemberBinding="{Binding Periodicity.Value}"/>-->
                            </GridView>
                        </ListView.View>
                    </ListView>
                </StackPanel>
                <StackPanel Visibility="{Binding ExpensesSP}" Grid.Column="1">
                    <ListView ItemsSource="{Binding Operations}" SelectedItem="{Binding SelectedEntry}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Название" DisplayMemberBinding="{Binding Title}"/>
                                <GridViewColumn Header="Категория" DisplayMemberBinding="{Binding Category.Title}"/>
                                <GridViewColumn Header="Сумма" DisplayMemberBinding="{Binding GetCost}"/>
                                <GridViewColumn Header="Дата операции" DisplayMemberBinding="{Binding TransactDate, StringFormat={}dd.MM.yyyy HH:mm}"/>
                                <GridViewColumn Header="Счёт" DisplayMemberBinding="{Binding Account.Title}"/>
                                <!--<GridViewColumn Header="Периодичность" DisplayMemberBinding="{Binding Periodicity.Value}"/>-->
                            </GridView>
                        </ListView.View>
                    </ListView>
                </StackPanel>
                <StackPanel Visibility="{Binding DebtsSP}" Grid.Column="1">
                    <ListView ItemsSource="{Binding Debts}" SelectedItem="{Binding SelectedEntry}">
                        <ListView.View>
                            <GridView >
                                <GridViewColumn Header="Название" DisplayMemberBinding="{Binding Title}"/>
                                <GridViewColumn Header="Сумма" DisplayMemberBinding="{Binding GetSumm}"/>
                                <GridViewColumn Header="Ставка" DisplayMemberBinding="{Binding AnnualInterest, StringFormat={}{0}%}"/>
                                <GridViewColumn Header="Выплачено" DisplayMemberBinding="{Binding GetPaidSumm}"/>
                                <GridViewColumn Header="Дата взятия" DisplayMemberBinding="{Binding DateOfPick, StringFormat=dd.MM.yyyy}"/>
                                <GridViewColumn Header="Дата возвращения" DisplayMemberBinding="{Binding DateOfReturn, StringFormat=dd.MM.yyyy}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </StackPanel>
                <StackPanel Visibility="{Binding DepositsSP}" Grid.Column="1">
                    <ListView ItemsSource="{Binding Deposits}" SelectedItem="{Binding SelectedEntry}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Название" DisplayMemberBinding="{Binding Title}"/>
                                <GridViewColumn Header="Сумма вклада" DisplayMemberBinding="{Binding InitalSumm}"/>
                                <GridViewColumn Header="Сумма на данный момент" DisplayMemberBinding="{Binding GetCurrentSumm}"/>
                                <GridViewColumn Header="Ставка" DisplayMemberBinding="{Binding InterestRate, StringFormat={}{0}%}"/>
                                <GridViewColumn Header="Периодичность выплат" DisplayMemberBinding="{Binding PeriodicityOfPayment.Name}"/>
                                <GridViewColumn Header="Капитализация">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox IsChecked="{Binding Capitalization}" IsEnabled="False"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Дата открытия" DisplayMemberBinding="{Binding OpenDate, StringFormat=dd.MM.yyyy}"/>
                                <GridViewColumn Header="Дата закрытия" DisplayMemberBinding="{Binding CloseDate, StringFormat=dd.MM.yyyy}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </StackPanel>
                <StackPanel Visibility="{Binding AccountsSP}" Grid.Column="1">
                    <ListView ItemsSource="{Binding Accounts}" SelectedItem="{Binding SelectedEntry}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Название" DisplayMemberBinding="{Binding Title}"/>
                                <GridViewColumn Header="Баланс" DisplayMemberBinding="{Binding Balance}"/>
                                <GridViewColumn Header="Банк" DisplayMemberBinding="{Binding Bank.Title}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </StackPanel>

            </StackPanel>
            
            <StackPanel VerticalAlignment="Bottom">
                <StackPanel.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="Margin" Value="3"/>
                        <Setter Property="VerticalAlignment" Value="Bottom"/>
                    </Style>
                    <Style TargetType="TextBox">
                        <Setter Property="VerticalAlignment" Value="Bottom"/>
                        <Setter Property="Margin" Value="3"/>
                    </Style>
                </StackPanel.Resources>
                <TextBlock Text="Поиск"/>
                <TextBox Text="{Binding Search, UpdateSourceTrigger=PropertyChanged}" MaxLength="255"/>
                
                <StackPanel Visibility="{Binding FilterSP}" Orientation="Horizontal">
                    <TextBlock Text="Фильтр"/>
                    <Button Content="Очистить" Command="{Binding ClearFilterCMD}" Margin="10 0 0 0"/>
                </StackPanel>
                
                <Grid Margin="0 0 0 10">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal">
                        <Grid Visibility="{Binding FilterDatesSP}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <TextBlock Text="В период" Grid.ColumnSpan="4"/>
                            <TextBlock Text="С" Grid.Row="1" Grid.Column="0"/>
                            <DatePicker Grid.Row="1" Grid.Column="1" SelectedDate="{Binding FilterLowerDate}"/>
                            <TextBlock Text="По" Grid.Row="1" Grid.Column="2"/>
                            <DatePicker SelectedDate="{Binding FilterUpperDate}" Grid.Row="1" Grid.Column="3"/>
                        </Grid>
                        <StackPanel Visibility="{Binding FilterModeSP}" Orientation="Horizontal">
                            <TextBlock Text="Режим фильтра"/>
                            <ComboBox ItemsSource="{Binding FilterModes}" SelectedItem="{Binding SelectedMode}" VerticalAlignment="Bottom"/>
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Grid.Row="1" Orientation="Horizontal">
                        <StackPanel Visibility="{Binding FilterAmountSP}" Orientation="Horizontal" Grid.Column="1" Margin="10 0 0 0">
                            <TextBlock Text="Больше"/>
                            <TextBox Text="{Binding FilterMinAmount, UpdateSourceTrigger=PropertyChanged}" Width="50"/>
                            <TextBlock Text="Меньше"/>
                            <TextBox Text="{Binding FilterMaxAmount, UpdateSourceTrigger=PropertyChanged}" Width="50"/>
                        </StackPanel>
                        <StackPanel Visibility="{Binding FilterCategorySP}" Orientation="Horizontal">
                            <TextBlock Text="Категория"/>
                            <ComboBox ItemsSource="{Binding Categories}" SelectedItem="{Binding FilterCategory}" DisplayMemberPath="Title" VerticalAlignment="Bottom"/>
                        </StackPanel>
                        <StackPanel Visibility="{Binding FilterAccountSP}" Orientation="Horizontal">
                            <TextBlock Text="Счёт"/>
                            <ComboBox ItemsSource="{Binding AccountsForFilter}" SelectedItem="{Binding FilterAccount}" DisplayMemberPath="Title" VerticalAlignment="Bottom"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
                
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Content="+ Добавить" Style="{DynamicResource Operations}" Command="{Binding AddEntry}"/>
                    <Button Content="Изменить" Style="{DynamicResource Operations}" Command="{Binding EditEntry}"/>
                    <Button Content="Удалить" Style="{DynamicResource Operations}" Command="{Binding RemoveEntry}"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
